[33m7681aa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): n
[33m5c43f2c[m HEAD@{1}: reset: moving to HEAD
[33m5c43f2c[m HEAD@{2}: commit: xd
[33mb99e987[m HEAD@{3}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7298018[m HEAD@{4}: commit: xd
[33mec4f774[m HEAD@{5}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6436d78[m HEAD@{6}: commit: Update tiny_block_cipher_lalito.c
[33mf347965[m HEAD@{7}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m31eee0e[m HEAD@{8}: commit: permutation(E y D)
[33m1802c73[m HEAD@{9}: commit: Create tiny_block_cipher_lalito.c
[33m06d58ad[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m3b4264f[m HEAD@{11}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6cf7354[m HEAD@{12}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb883ce3[m HEAD@{13}: commit: incisoD_sbox
[33m977e7cd[m HEAD@{14}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m2d44be6[m HEAD@{15}: commit: 2
[33m3ba0b0e[m HEAD@{16}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8ea4b95[m HEAD@{17}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4fc7011[m HEAD@{18}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8d2ec2c[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1de203e[m HEAD@{20}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2cdca67[m HEAD@{21}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mbcddf4d[m HEAD@{22}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mf62e6c6[m HEAD@{23}: commit: Update block_cipher_lalito.py
[33m620538b[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mf56d364[m HEAD@{25}: commit: des5
[33md61c9b7[m HEAD@{26}: commit: DES4
[33maa5c216[m HEAD@{27}: commit (merge): Merge branch 'main' of https://github.com/Bryan-13-TY/Introduction-to-Cryptography
[33m4e461d2[m HEAD@{28}: commit: DES3
[33m38b358f[m HEAD@{29}: commit: xd
[33mde253ba[m HEAD@{30}: commit: des2
[33m0df99be[m HEAD@{31}: commit (merge): Update block_cipher.py
[33mee33a4d[m HEAD@{32}: reset: moving to HEAD
[33mee33a4d[m HEAD@{33}: commit: des1
[33m039e83e[m HEAD@{34}: commit: Update block_cipher.py
[33mf682682[m HEAD@{35}: commit: Update block_cipher.py
[33mfe6055f[m HEAD@{36}: commit: DES
[33m8405582[m HEAD@{37}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m03d5ece[m HEAD@{38}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma506300[m HEAD@{39}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m0af2098[m HEAD@{40}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me87c8d6[m HEAD@{41}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7f66662[m HEAD@{42}: commit: nadaxd
[33ma979e45[m HEAD@{43}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mebd3645[m HEAD@{44}: commit: nadaxd
[33mf373df9[m HEAD@{45}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mfbc0a1e[m HEAD@{46}: reset: moving to HEAD
[33mfbc0a1e[m HEAD@{47}: clone: from https://github.com/Bryan-13-TY/Introduction-to-Cryptography.git
