00 -> 9D
01 -> F9
02 -> F2
03 -> 11
04 -> 54
05 -> BF
06 -> 9F
07 -> 06
08 -> 20
09 -> 6A
0A -> 49
0B -> 6C
0C -> 61
0D -> 23
0E -> AB
0F -> 00
10 -> E6
11 -> 4D
12 -> 82
13 -> C2
14 -> 3E
15 -> 01
16 -> D1
17 -> 8E
18 -> 1C
19 -> 52
1A -> EB
1B -> 87
1C -> 56
1D -> 5A
1E -> B9
1F -> FE
20 -> 99
21 -> 35
22 -> 38
23 -> E5
24 -> 93
25 -> F7
26 -> 55
27 -> 90
28 -> 4E
29 -> 60
2A -> 46
2B -> DF
2C -> 37
2D -> A7
2E -> C4
2F -> C6
30 -> A9
31 -> AC
32 -> AD
33 -> 5C
34 -> 02
35 -> 78
36 -> 8C
37 -> D2
38 -> D3
39 -> C9
3A -> 59
3B -> 30
3C -> CC
3D -> 36
3E -> 84
3F -> 6E
40 -> D6
41 -> 3C
42 -> 17
43 -> DB
44 -> 15
45 -> 85
46 -> D8
47 -> 57
48 -> A5
49 -> 2D
4A -> 53
4B -> D5
4C -> 1D
4D -> 10
4E -> DC
4F -> 0C
50 -> BD
51 -> B5
52 -> 21
53 -> FD
54 -> 5B
55 -> DA
56 -> 8F
57 -> BE
58 -> 96
59 -> 7C
5A -> 71
5B -> E3
5C -> 42
5D -> 91
5E -> CF
5F -> 9A
60 -> B0
61 -> A2
62 -> 81
63 -> 05
64 -> 80
65 -> 03
66 -> 4F
67 -> 2E
68 -> 43
69 -> B3
6A -> A0
6B -> C8
6C -> CB
6D -> 07
6E -> 68
6F -> 95
70 -> 63
71 -> 74
72 -> E8
73 -> 4A
74 -> 9B
75 -> AF
76 -> B6
77 -> C3
78 -> 69
79 -> B2
7A -> 44
7B -> 34
7C -> 89
7D -> BC
7E -> 33
7F -> 09
80 -> 40
81 -> CA
82 -> 92
83 -> 8A
84 -> A4
85 -> 27
86 -> 29
87 -> 7F
88 -> B8
89 -> 8D
8A -> BB
8B -> E0
8C -> 86
8D -> C7
8E -> 12
8F -> 77
90 -> 70
91 -> 65
92 -> 2F
93 -> A3
94 -> 62
95 -> 6F
96 -> 08
97 -> 4C
98 -> C0
99 -> 79
9A -> 72
9B -> 7D
9C -> 51
9D -> 1E
9E -> 0E
9F -> 0F
A0 -> BA
A1 -> 1F
A2 -> 73
A3 -> FB
A4 -> DE
A5 -> 6D
A6 -> 19
A7 -> 7E
A8 -> F6
A9 -> 1A
AA -> DD
AB -> 75
AC -> EF
AD -> B4
AE -> 8B
AF -> 3A
B0 -> 3D
B1 -> 28
B2 -> C5
B3 -> 39
B4 -> 0D
B5 -> E9
B6 -> 7B
B7 -> B7
B8 -> FA
B9 -> 48
BA -> 16
BB -> CE
BC -> A8
BD -> 88
BE -> 3B
BF -> 5D
C0 -> A1
C1 -> F4
C2 -> F5
C3 -> 1B
C4 -> 7A
C5 -> E2
C6 -> 14
C7 -> F8
C8 -> 25
C9 -> AA
CA -> E7
CB -> F1
CC -> 2A
CD -> 45
CE -> 97
CF -> E1
D0 -> 58
D1 -> 94
D2 -> 26
D3 -> 22
D4 -> CD
D5 -> 18
D6 -> 50
D7 -> F0
D8 -> ED
D9 -> EE
DA -> 5F
DB -> 76
DC -> 9C
DD -> 0B
DE -> D9
DF -> 2B
E0 -> 98
E1 -> FF
E2 -> C1
E3 -> 3F
E4 -> EC
E5 -> 0A
E6 -> 47
E7 -> 5E
E8 -> E4
E9 -> 64
EA -> 04
EB -> 31
EC -> 13
ED -> D0
EE -> 4B
EF -> D4
F0 -> 6B
F1 -> FC
F2 -> F3
F3 -> AE
F4 -> 83
F5 -> 66
F6 -> 2C
F7 -> EA
F8 -> D7
F9 -> 24
FA -> 9E
FB -> 32
FC -> 41
FD -> A6
FE -> 67
FF -> B1
