00 -> 18
01 -> F0
02 -> 2C
03 -> 19
04 -> A7
05 -> 1C
06 -> 90
07 -> 44
08 -> 85
09 -> 72
0A -> 2A
0B -> 41
0C -> 7C
0D -> A6
0E -> BF
0F -> 79
10 -> D1
11 -> 37
12 -> 52
13 -> 05
14 -> 5C
15 -> 9F
16 -> 54
17 -> 89
18 -> AE
19 -> F7
1A -> 4E
1B -> 63
1C -> 78
1D -> 1B
1E -> 77
1F -> 1F
20 -> 32
21 -> ED
22 -> 2E
23 -> 0F
24 -> 92
25 -> F5
26 -> 7D
27 -> BE
28 -> B1
29 -> 4B
2A -> 80
2B -> A1
2C -> 53
2D -> 7F
2E -> 40
2F -> 24
30 -> EF
31 -> 3F
32 -> BA
33 -> 08
34 -> 3B
35 -> FC
36 -> 03
37 -> 17
38 -> C6
39 -> 98
3A -> A8
3B -> 65
3C -> F8
3D -> 2D
3E -> 75
3F -> C3
40 -> 4D
41 -> 42
42 -> 0E
43 -> 7B
44 -> 8E
45 -> CC
46 -> 64
47 -> 30
48 -> 62
49 -> D8
4A -> C2
4B -> B9
4C -> DC
4D -> DF
4E -> DD
4F -> 84
50 -> DB
51 -> 25
52 -> A5
53 -> 3A
54 -> 8F
55 -> 00
56 -> 95
57 -> 61
58 -> F2
59 -> 6E
5A -> 43
5B -> 6A
5C -> 1E
5D -> CB
5E -> 3C
5F -> 46
60 -> B8
61 -> 28
62 -> CD
63 -> 45
64 -> B2
65 -> E6
66 -> AF
67 -> 99
68 -> EA
69 -> 8D
6A -> 2F
6B -> B4
6C -> 09
6D -> 6F
6E -> E3
6F -> AD
70 -> 5A
71 -> FE
72 -> 73
73 -> 07
74 -> A9
75 -> 1A
76 -> 15
77 -> 47
78 -> CF
79 -> 96
7A -> 48
7B -> 10
7C -> 38
7D -> 4A
7E -> F4
7F -> D4
80 -> 13
81 -> 20
82 -> F1
83 -> FA
84 -> 0D
85 -> CA
86 -> 50
87 -> A2
88 -> D6
89 -> 82
8A -> D3
8B -> 57
8C -> E0
8D -> 0A
8E -> 14
8F -> BD
90 -> E4
91 -> 5D
92 -> 5E
93 -> 97
94 -> 58
95 -> BC
96 -> 04
97 -> 35
98 -> 22
99 -> C4
9A -> C5
9B -> 11
9C -> BB
9D -> 68
9E -> 33
9F -> 60
A0 -> 67
A1 -> 3E
A2 -> 93
A3 -> 39
A4 -> B5
A5 -> EE
A6 -> D9
A7 -> 6B
A8 -> 6C
A9 -> C7
AA -> E2
AB -> 86
AC -> D2
AD -> 16
AE -> 71
AF -> AB
B0 -> A0
B1 -> 55
B2 -> C9
B3 -> 29
B4 -> B6
B5 -> E7
B6 -> 76
B7 -> E1
B8 -> E5
B9 -> 7A
BA -> C0
BB -> F3
BC -> 23
BD -> 88
BE -> 9D
BF -> B3
C0 -> EC
C1 -> 69
C2 -> EB
C3 -> E9
C4 -> 51
C5 -> FF
C6 -> 9A
C7 -> 8B
C8 -> F9
C9 -> 91
CA -> 06
CB -> 4C
CC -> FB
CD -> 9E
CE -> 27
CF -> E8
D0 -> 3D
D1 -> 8C
D2 -> 9B
D3 -> 56
D4 -> 59
D5 -> 12
D6 -> 5B
D7 -> DA
D8 -> B0
D9 -> 31
DA -> 9C
DB -> 66
DC -> FD
DD -> D0
DE -> 87
DF -> AC
E0 -> D7
E1 -> C1
E2 -> DE
E3 -> 2B
E4 -> 5F
E5 -> B7
E6 -> 83
E7 -> CE
E8 -> 26
E9 -> 70
EA -> 02
EB -> 7E
EC -> 0B
ED -> 34
EE -> F6
EF -> 81
F0 -> A4
F1 -> 4F
F2 -> C8
F3 -> 1D
F4 -> A3
F5 -> 0C
F6 -> 01
F7 -> D5
F8 -> 8A
F9 -> 6D
FA -> AA
FB -> 74
FC -> 49
FD -> 94
FE -> 36
FF -> 21
