00 -> DC
01 -> 0D
02 -> AA
03 -> 56
04 -> 4C
05 -> 8A
06 -> 26
07 -> 9E
08 -> 59
09 -> B2
0A -> BC
0B -> 82
0C -> 0E
0D -> D5
0E -> E9
0F -> 16
10 -> 81
11 -> 86
12 -> D4
13 -> 2B
14 -> 12
15 -> AE
16 -> B0
17 -> 3E
18 -> 84
19 -> DB
1A -> 5B
1B -> 66
1C -> 92
1D -> FC
1E -> 75
1F -> C0
20 -> 96
21 -> 55
22 -> 87
23 -> D1
24 -> C6
25 -> 58
26 -> 78
27 -> 4A
28 -> AF
29 -> 4B
2A -> C3
2B -> 6C
2C -> F9
2D -> 19
2E -> 5E
2F -> 88
30 -> AB
31 -> 54
32 -> C5
33 -> 3A
34 -> A3
35 -> 7A
36 -> 73
37 -> 03
38 -> 7F
39 -> F4
3A -> 18
3B -> 6E
3C -> EB
3D -> 1C
3E -> 9A
3F -> 01
40 -> B1
41 -> C8
42 -> 22
43 -> A5
44 -> 64
45 -> 3F
46 -> 32
47 -> 44
48 -> 08
49 -> B4
4A -> 02
4B -> 98
4C -> 93
4D -> 0F
4E -> 8B
4F -> BD
50 -> C2
51 -> F3
52 -> 2D
53 -> 62
54 -> 90
55 -> 95
56 -> 5F
57 -> 13
58 -> D0
59 -> 74
5A -> 57
5B -> E6
5C -> 1B
5D -> 50
5E -> 2E
5F -> 37
60 -> FF
61 -> DE
62 -> 52
63 -> D2
64 -> 04
65 -> 8E
66 -> E3
67 -> A1
68 -> F1
69 -> 6A
6A -> 09
6B -> 63
6C -> 76
6D -> 49
6E -> BA
6F -> 39
70 -> 97
71 -> 07
72 -> B5
73 -> C7
74 -> F0
75 -> E4
76 -> 34
77 -> 48
78 -> 05
79 -> F6
7A -> 0C
7B -> 3D
7C -> A7
7D -> E5
7E -> 40
7F -> 9D
80 -> 25
81 -> 53
82 -> 7E
83 -> 10
84 -> DA
85 -> 1D
86 -> 29
87 -> B6
88 -> DD
89 -> 5D
8A -> C4
8B -> 60
8C -> 71
8D -> 4D
8E -> 65
8F -> 99
90 -> A9
91 -> D6
92 -> 28
93 -> 4F
94 -> A2
95 -> 3B
96 -> C9
97 -> 5A
98 -> 1A
99 -> 79
9A -> 11
9B -> 33
9C -> D8
9D -> 9C
9E -> 20
9F -> 14
A0 -> 85
A1 -> D9
A2 -> B9
A3 -> BB
A4 -> 7D
A5 -> F5
A6 -> 0A
A7 -> 69
A8 -> F7
A9 -> 9B
AA -> 8D
AB -> 35
AC -> 00
AD -> EF
AE -> 2C
AF -> A0
B0 -> 42
B1 -> FB
B2 -> F8
B3 -> 94
B4 -> EE
B5 -> 72
B6 -> 9F
B7 -> 31
B8 -> CF
B9 -> 7C
BA -> F2
BB -> 4E
BC -> 51
BD -> 6F
BE -> 3C
BF -> FE
C0 -> 8C
C1 -> 67
C2 -> B3
C3 -> B7
C4 -> E7
C5 -> 2F
C6 -> 77
C7 -> 89
C8 -> 43
C9 -> 2A
CA -> A4
CB -> 83
CC -> 6D
CD -> CA
CE -> E2
CF -> 46
D0 -> D3
D1 -> DF
D2 -> EA
D3 -> BE
D4 -> CC
D5 -> 27
D6 -> A6
D7 -> E0
D8 -> BF
D9 -> FA
DA -> E8
DB -> A8
DC -> 5C
DD -> ED
DE -> 91
DF -> 1F
E0 -> 1E
E1 -> 41
E2 -> CD
E3 -> E1
E4 -> FD
E5 -> 38
E6 -> 0B
E7 -> 21
E8 -> 80
E9 -> 30
EA -> AD
EB -> 61
EC -> 15
ED -> CB
EE -> D7
EF -> 24
F0 -> 36
F1 -> CE
F2 -> EC
F3 -> 7B
F4 -> 68
F5 -> 8F
F6 -> 23
F7 -> B8
F8 -> 17
F9 -> 47
FA -> C1
FB -> 70
FC -> 6B
FD -> 06
FE -> AC
FF -> 45
