00 -> C2
01 -> 47
02 -> 4A
03 -> 29
04 -> 7D
05 -> 79
06 -> CC
07 -> 9E
08 -> 9D
09 -> 28
0A -> 91
0B -> 2C
0C -> 26
0D -> 88
0E -> 96
0F -> 99
10 -> D1
11 -> 62
12 -> 3C
13 -> D4
14 -> AE
15 -> 20
16 -> 08
17 -> 92
18 -> 9C
19 -> D7
1A -> 06
1B -> 43
1C -> 76
1D -> 1B
1E -> 8B
1F -> 4C
20 -> 60
21 -> 1F
22 -> ED
23 -> 4D
24 -> 77
25 -> 35
26 -> 16
27 -> 82
28 -> 54
29 -> 34
2A -> A1
2B -> 5A
2C -> 38
2D -> 0C
2E -> 87
2F -> 51
30 -> BF
31 -> A8
32 -> E9
33 -> FF
34 -> E6
35 -> 7C
36 -> 3A
37 -> DE
38 -> E5
39 -> CF
3A -> 42
3B -> BC
3C -> 44
3D -> 30
3E -> 89
3F -> 3B
40 -> 68
41 -> B9
42 -> AB
43 -> C4
44 -> 7B
45 -> 0B
46 -> B8
47 -> 59
48 -> E2
49 -> D2
4A -> F9
4B -> 40
4C -> 8C
4D -> A0
4E -> C1
4F -> 1A
50 -> F0
51 -> 72
52 -> 14
53 -> E3
54 -> 52
55 -> 61
56 -> 5F
57 -> CD
58 -> 37
59 -> 4B
5A -> 18
5B -> BA
5C -> 67
5D -> A5
5E -> E1
5F -> 57
60 -> A3
61 -> B5
62 -> 69
63 -> A9
64 -> 6A
65 -> 6E
66 -> 00
67 -> 66
68 -> 33
69 -> 19
6A -> 0A
6B -> 1C
6C -> 22
6D -> 11
6E -> C5
6F -> AD
70 -> EE
71 -> 78
72 -> 27
73 -> 01
74 -> B2
75 -> F1
76 -> 7E
77 -> 53
78 -> 5C
79 -> 97
7A -> 2D
7B -> F3
7C -> 17
7D -> F8
7E -> 07
7F -> 36
80 -> 6F
81 -> 6C
82 -> FE
83 -> FC
84 -> 41
85 -> 0D
86 -> 7F
87 -> A7
88 -> F7
89 -> 13
8A -> 64
8B -> EF
8C -> 98
8D -> F2
8E -> 56
8F -> D8
90 -> DB
91 -> D5
92 -> C9
93 -> 63
94 -> 04
95 -> 83
96 -> 70
97 -> E4
98 -> CB
99 -> B0
9A -> EB
9B -> 74
9C -> B4
9D -> BE
9E -> 4F
9F -> 50
A0 -> 12
A1 -> 15
A2 -> CA
A3 -> 86
A4 -> 90
A5 -> 39
A6 -> 9A
A7 -> 3E
A8 -> E0
A9 -> B7
AA -> EA
AB -> 05
AC -> 65
AD -> 55
AE -> 1E
AF -> 3F
B0 -> B6
B1 -> 2F
B2 -> 8F
B3 -> 8E
B4 -> 80
B5 -> 85
B6 -> DF
B7 -> F5
B8 -> 95
B9 -> 8D
BA -> 3D
BB -> F4
BC -> 84
BD -> 25
BE -> 73
BF -> 5D
C0 -> CE
C1 -> 1D
C2 -> A4
C3 -> 24
C4 -> F6
C5 -> 58
C6 -> FD
C7 -> 10
C8 -> C3
C9 -> 9F
CA -> E8
CB -> 81
CC -> B3
CD -> 2B
CE -> D3
CF -> DD
D0 -> DC
D1 -> D6
D2 -> AC
D3 -> EC
D4 -> 0E
D5 -> BD
D6 -> 49
D7 -> A2
D8 -> 4E
D9 -> 48
DA -> C6
DB -> 6B
DC -> AA
DD -> AF
DE -> FA
DF -> 75
E0 -> 7A
E1 -> A6
E2 -> 2E
E3 -> 93
E4 -> C0
E5 -> 03
E6 -> 94
E7 -> 23
E8 -> 71
E9 -> 9B
EA -> 2A
EB -> 32
EC -> C7
ED -> B1
EE -> 46
EF -> 45
F0 -> 21
F1 -> 02
F2 -> D9
F3 -> DA
F4 -> BB
F5 -> D0
F6 -> 0F
F7 -> 5E
F8 -> 09
F9 -> 6D
FA -> 5B
FB -> 8A
FC -> E7
FD -> C8
FE -> FB
FF -> 31
