00 -> 7A
01 -> 01
02 -> D7
03 -> 60
04 -> C5
05 -> 1A
06 -> C1
07 -> 77
08 -> A2
09 -> A9
0A -> AD
0B -> 2F
0C -> 17
0D -> 24
0E -> 58
0F -> D4
10 -> BE
11 -> B2
12 -> 89
13 -> 80
14 -> 69
15 -> E1
16 -> F1
17 -> 30
18 -> 19
19 -> AF
1A -> DA
1B -> BA
1C -> 04
1D -> 64
1E -> 4D
1F -> B0
20 -> F6
21 -> 43
22 -> E3
23 -> 83
24 -> 1F
25 -> F0
26 -> 03
27 -> 56
28 -> 86
29 -> 4E
2A -> E6
2B -> A6
2C -> 8B
2D -> E0
2E -> F5
2F -> F7
30 -> 8F
31 -> 3E
32 -> 0B
33 -> 68
34 -> A1
35 -> FF
36 -> 37
37 -> 2C
38 -> 8E
39 -> E2
3A -> 29
3B -> 23
3C -> 87
3D -> 33
3E -> 82
3F -> 85
40 -> 15
41 -> 54
42 -> 2A
43 -> 66
44 -> 61
45 -> 9B
46 -> 3B
47 -> 50
48 -> 79
49 -> 6F
4A -> 5C
4B -> 02
4C -> AB
4D -> 3D
4E -> B8
4F -> D5
50 -> BB
51 -> 7D
52 -> D9
53 -> EA
54 -> D8
55 -> AC
56 -> 5A
57 -> D1
58 -> 07
59 -> 08
5A -> 4B
5B -> D2
5C -> DD
5D -> 55
5E -> 12
5F -> F8
60 -> A5
61 -> 84
62 -> E9
63 -> 52
64 -> F9
65 -> 97
66 -> 90
67 -> 47
68 -> 9E
69 -> 51
6A -> 4C
6B -> F3
6C -> 88
6D -> 13
6E -> 76
6F -> 93
70 -> 10
71 -> CE
72 -> 6C
73 -> C9
74 -> C7
75 -> 44
76 -> 94
77 -> 57
78 -> 98
79 -> 8C
7A -> 3A
7B -> F4
7C -> 14
7D -> C6
7E -> A8
7F -> E5
80 -> 91
81 -> C0
82 -> FE
83 -> 4A
84 -> 35
85 -> 49
86 -> 70
87 -> BD
88 -> 34
89 -> B3
8A -> FD
8B -> DF
8C -> CB
8D -> ED
8E -> 16
8F -> 67
90 -> 65
91 -> 42
92 -> 2D
93 -> B5
94 -> E8
95 -> 38
96 -> 09
97 -> 2E
98 -> A3
99 -> B7
9A -> 7C
9B -> F2
9C -> A0
9D -> A4
9E -> 75
9F -> D6
A0 -> CC
A1 -> 06
A2 -> C8
A3 -> 3F
A4 -> 26
A5 -> DB
A6 -> 0F
A7 -> 0C
A8 -> CA
A9 -> AE
AA -> 72
AB -> 62
AC -> 95
AD -> 2B
AE -> 6E
AF -> 7B
B0 -> 41
B1 -> 3C
B2 -> DC
B3 -> 1E
B4 -> 9F
B5 -> 21
B6 -> 7E
B7 -> DE
B8 -> CF
B9 -> 96
BA -> 11
BB -> C2
BC -> 6A
BD -> 0E
BE -> 27
BF -> 36
C0 -> 71
C1 -> 39
C2 -> 59
C3 -> 92
C4 -> C3
C5 -> FA
C6 -> 1D
C7 -> 5B
C8 -> 45
C9 -> 99
CA -> 7F
CB -> B1
CC -> 9C
CD -> BF
CE -> C4
CF -> 46
D0 -> CD
D1 -> 53
D2 -> 05
D3 -> 48
D4 -> 6D
D5 -> 00
D6 -> 22
D7 -> 8A
D8 -> E4
D9 -> B9
DA -> 78
DB -> A7
DC -> EC
DD -> 18
DE -> BC
DF -> 9D
E0 -> 1C
E1 -> FB
E2 -> 63
E3 -> 8D
E4 -> EB
E5 -> D3
E6 -> 31
E7 -> 9A
E8 -> 0D
E9 -> D0
EA -> FC
EB -> 74
EC -> 73
ED -> 0A
EE -> 81
EF -> 4F
F0 -> 20
F1 -> 6B
F2 -> 5E
F3 -> E7
F4 -> B4
F5 -> AA
F6 -> 25
F7 -> B6
F8 -> EF
F9 -> 5F
FA -> 32
FB -> 40
FC -> 1B
FD -> 5D
FE -> 28
FF -> EE
