00 -> E1
01 -> 81
02 -> 39
03 -> 8B
04 -> AE
05 -> 20
06 -> 2C
07 -> 05
08 -> D5
09 -> 5D
0A -> 82
0B -> 8A
0C -> AD
0D -> 7A
0E -> E6
0F -> 50
10 -> 09
11 -> D9
12 -> 37
13 -> CB
14 -> 7D
15 -> 64
16 -> 5A
17 -> B8
18 -> 89
19 -> DE
1A -> 46
1B -> 6D
1C -> E8
1D -> AF
1E -> 69
1F -> 10
20 -> 1D
21 -> 52
22 -> BE
23 -> 14
24 -> 83
25 -> 93
26 -> 04
27 -> F1
28 -> 26
29 -> 71
2A -> 97
2B -> 3E
2C -> 1A
2D -> BC
2E -> 4A
2F -> 47
30 -> 16
31 -> 62
32 -> 0C
33 -> 56
34 -> 94
35 -> 1F
36 -> D3
37 -> 4C
38 -> 13
39 -> EA
3A -> 1C
3B -> 21
3C -> 9C
3D -> ED
3E -> DB
3F -> 98
40 -> FD
41 -> 9A
42 -> 2D
43 -> 66
44 -> 2E
45 -> C0
46 -> 02
47 -> 73
48 -> 17
49 -> F5
4A -> B2
4B -> B3
4C -> BD
4D -> 34
4E -> EB
4F -> A8
50 -> 60
51 -> C5
52 -> EF
53 -> E5
54 -> 6C
55 -> F9
56 -> 8E
57 -> 84
58 -> 30
59 -> 24
5A -> 36
5B -> 48
5C -> 8F
5D -> 00
5E -> 57
5F -> 11
60 -> DD
61 -> 8C
62 -> FE
63 -> 43
64 -> CA
65 -> 9D
66 -> 5C
67 -> 7F
68 -> DF
69 -> 65
6A -> CD
6B -> D1
6C -> FA
6D -> F8
6E -> 70
6F -> 6B
70 -> 6F
71 -> EE
72 -> 49
73 -> 12
74 -> 35
75 -> 55
76 -> 96
77 -> B1
78 -> F6
79 -> C3
7A -> 91
7B -> 0A
7C -> 88
7D -> F0
7E -> 85
7F -> 31
80 -> 1E
81 -> 76
82 -> B7
83 -> AB
84 -> 53
85 -> 4B
86 -> 54
87 -> E7
88 -> CC
89 -> 58
8A -> 9F
8B -> 07
8C -> 92
8D -> A1
8E -> FF
8F -> C8
90 -> 01
91 -> AC
92 -> 78
93 -> 90
94 -> C7
95 -> 3A
96 -> B5
97 -> 77
98 -> 4F
99 -> 5F
9A -> E9
9B -> 33
9C -> 3D
9D -> AA
9E -> 45
9F -> 5B
A0 -> BA
A1 -> E3
A2 -> E2
A3 -> BF
A4 -> 22
A5 -> E0
A6 -> F3
A7 -> A0
A8 -> A6
A9 -> DA
AA -> 9B
AB -> 67
AC -> 3F
AD -> 15
AE -> 7C
AF -> 8D
B0 -> 23
B1 -> 2B
B2 -> 08
B3 -> 72
B4 -> 03
B5 -> D0
B6 -> C1
B7 -> 80
B8 -> B9
B9 -> 42
BA -> 9E
BB -> B0
BC -> A3
BD -> 61
BE -> 95
BF -> A7
C0 -> 44
C1 -> 1B
C2 -> 7B
C3 -> F7
C4 -> 0B
C5 -> F2
C6 -> 25
C7 -> 2F
C8 -> 41
C9 -> D4
CA -> 68
CB -> 6E
CC -> A5
CD -> A4
CE -> D2
CF -> 18
D0 -> 79
D1 -> C2
D2 -> 99
D3 -> 5E
D4 -> FC
D5 -> 59
D6 -> 51
D7 -> 4D
D8 -> 29
D9 -> A9
DA -> D8
DB -> C4
DC -> D7
DD -> F4
DE -> 0D
DF -> CE
E0 -> A2
E1 -> C6
E2 -> 86
E3 -> 0E
E4 -> CF
E5 -> 32
E6 -> 38
E7 -> 28
E8 -> 6A
E9 -> 3B
EA -> 75
EB -> C9
EC -> 7E
ED -> DC
EE -> 4E
EF -> 19
F0 -> 74
F1 -> 2A
F2 -> 3C
F3 -> BB
F4 -> 0F
F5 -> EC
F6 -> 27
F7 -> 06
F8 -> D6
F9 -> 40
FA -> FB
FB -> 63
FC -> E4
FD -> B6
FE -> B4
FF -> 87
