00 -> B5
01 -> 37
02 -> 77
03 -> 79
04 -> C4
05 -> 0D
06 -> B4
07 -> 05
08 -> DD
09 -> F0
0A -> 90
0B -> D3
0C -> 2C
0D -> 6A
0E -> 12
0F -> BA
10 -> B7
11 -> 75
12 -> 57
13 -> DF
14 -> F6
15 -> D9
16 -> EE
17 -> 17
18 -> 60
19 -> 39
1A -> 61
1B -> 58
1C -> 08
1D -> 5C
1E -> 8C
1F -> 92
20 -> CB
21 -> 1E
22 -> 6C
23 -> 27
24 -> FD
25 -> 38
26 -> C9
27 -> DA
28 -> C2
29 -> 8A
2A -> 22
2B -> 9E
2C -> 48
2D -> D1
2E -> 87
2F -> 18
30 -> 62
31 -> 47
32 -> F2
33 -> 89
34 -> F3
35 -> EB
36 -> 4D
37 -> 1C
38 -> 4F
39 -> 8B
3A -> AB
3B -> 28
3C -> 97
3D -> 13
3E -> A1
3F -> B6
40 -> 98
41 -> 2B
42 -> 94
43 -> 99
44 -> 73
45 -> 50
46 -> 96
47 -> 5B
48 -> E3
49 -> 46
4A -> 1D
4B -> A6
4C -> A7
4D -> 88
4E -> 4A
4F -> 24
50 -> 41
51 -> 8F
52 -> B8
53 -> 56
54 -> DE
55 -> 9A
56 -> 45
57 -> CF
58 -> 69
59 -> 10
5A -> D4
5B -> 81
5C -> BE
5D -> F5
5E -> 9B
5F -> E9
60 -> FE
61 -> CD
62 -> 40
63 -> 0E
64 -> 3D
65 -> 3E
66 -> C5
67 -> 1B
68 -> 1A
69 -> F4
6A -> 8D
6B -> A5
6C -> A2
6D -> 78
6E -> B2
6F -> 5F
70 -> 11
71 -> 54
72 -> F8
73 -> 70
74 -> 3F
75 -> C6
76 -> 80
77 -> 91
78 -> AF
79 -> 51
7A -> B1
7B -> 84
7C -> 67
7D -> 7E
7E -> E7
7F -> D7
80 -> 8E
81 -> 6B
82 -> B3
83 -> 7A
84 -> C7
85 -> 71
86 -> 3A
87 -> 63
88 -> 66
89 -> A4
8A -> 5E
8B -> F9
8C -> B0
8D -> 95
8E -> 55
8F -> FF
90 -> FB
91 -> BF
92 -> 23
93 -> ED
94 -> 32
95 -> 49
96 -> E5
97 -> 2A
98 -> 20
99 -> 7B
9A -> 9C
9B -> C8
9C -> 21
9D -> 16
9E -> AA
9F -> 02
A0 -> 03
A1 -> 6E
A2 -> 0A
A3 -> C1
A4 -> 9F
A5 -> 82
A6 -> AD
A7 -> 44
A8 -> 3C
A9 -> 68
AA -> 4C
AB -> C3
AC -> CA
AD -> B9
AE -> BD
AF -> 1F
B0 -> BB
B1 -> 5D
B2 -> FA
B3 -> E1
B4 -> 26
B5 -> F7
B6 -> 9D
B7 -> D6
B8 -> 36
B9 -> 01
BA -> 93
BB -> 25
BC -> 19
BD -> D0
BE -> 07
BF -> 85
C0 -> E2
C1 -> D2
C2 -> 72
C3 -> 74
C4 -> 76
C5 -> AC
C6 -> 65
C7 -> 14
C8 -> A0
C9 -> 7C
CA -> E4
CB -> 6D
CC -> 86
CD -> 30
CE -> D8
CF -> 04
D0 -> 00
D1 -> CC
D2 -> F1
D3 -> 2F
D4 -> DB
D5 -> 59
D6 -> 7F
D7 -> 29
D8 -> E8
D9 -> A3
DA -> 0C
DB -> 3B
DC -> 7D
DD -> 31
DE -> 53
DF -> 4B
E0 -> 5A
E1 -> EF
E2 -> 83
E3 -> 43
E4 -> D5
E5 -> CE
E6 -> 06
E7 -> 15
E8 -> 4E
E9 -> 42
EA -> EC
EB -> 52
EC -> AE
ED -> FC
EE -> E0
EF -> A8
F0 -> 2D
F1 -> E6
F2 -> 34
F3 -> BC
F4 -> 0B
F5 -> 64
F6 -> 09
F7 -> 0F
F8 -> 6F
F9 -> 33
FA -> C0
FB -> DC
FC -> 35
FD -> 2E
FE -> A9
FF -> EA
