00 -> BA
01 -> D3
02 -> 35
03 -> 65
04 -> 4C
05 -> 12
06 -> 6E
07 -> A7
08 -> B8
09 -> C7
0A -> E5
0B -> 86
0C -> 1A
0D -> 00
0E -> 19
0F -> 06
10 -> 91
11 -> 53
12 -> 3D
13 -> 77
14 -> B2
15 -> 0D
16 -> 6F
17 -> 6C
18 -> 3F
19 -> 8A
1A -> E1
1B -> 49
1C -> 90
1D -> 8B
1E -> 27
1F -> B7
20 -> 7C
21 -> AE
22 -> E6
23 -> 3A
24 -> 8D
25 -> 03
26 -> 99
27 -> 80
28 -> 70
29 -> CC
2A -> DA
2B -> 88
2C -> 2A
2D -> 50
2E -> 58
2F -> 8C
30 -> BE
31 -> 97
32 -> FE
33 -> 41
34 -> A3
35 -> C1
36 -> D5
37 -> 48
38 -> E3
39 -> D8
3A -> C9
3B -> FF
3C -> E8
3D -> 6D
3E -> ED
3F -> 2F
40 -> 3B
41 -> 40
42 -> EE
43 -> 64
44 -> F2
45 -> 5B
46 -> 76
47 -> F5
48 -> 46
49 -> 83
4A -> 07
4B -> 4D
4C -> 0F
4D -> F3
4E -> 04
4F -> F0
50 -> C2
51 -> 56
52 -> 17
53 -> 08
54 -> 24
55 -> AF
56 -> E7
57 -> DB
58 -> D7
59 -> 39
5A -> 71
5B -> CA
5C -> 43
5D -> 3C
5E -> 68
5F -> 9A
60 -> 9F
61 -> E9
62 -> 11
63 -> 55
64 -> 37
65 -> 02
66 -> A6
67 -> 47
68 -> 21
69 -> 9B
6A -> F6
6B -> 1D
6C -> D2
6D -> B0
6E -> F1
6F -> 66
70 -> BB
71 -> 7E
72 -> D0
73 -> AC
74 -> 85
75 -> AD
76 -> 2D
77 -> FC
78 -> DF
79 -> 09
7A -> B9
7B -> 32
7C -> B6
7D -> 54
7E -> AA
7F -> EA
80 -> 92
81 -> 0C
82 -> 7B
83 -> D6
84 -> 4F
85 -> BC
86 -> B3
87 -> 81
88 -> B5
89 -> EB
8A -> 2B
8B -> 1F
8C -> 4E
8D -> C3
8E -> 1E
8F -> 59
90 -> 9C
91 -> 61
92 -> 69
93 -> 9E
94 -> 0A
95 -> E4
96 -> 26
97 -> 05
98 -> 31
99 -> 2C
9A -> 45
9B -> 16
9C -> AB
9D -> 38
9E -> 7D
9F -> 62
A0 -> 9D
A1 -> 25
A2 -> C8
A3 -> A8
A4 -> FA
A5 -> DE
A6 -> 1B
A7 -> 72
A8 -> BD
A9 -> 75
AA -> 7A
AB -> 57
AC -> 5D
AD -> F4
AE -> 5E
AF -> 79
B0 -> EF
B1 -> 36
B2 -> C6
B3 -> A1
B4 -> 87
B5 -> 15
B6 -> 0B
B7 -> A2
B8 -> A4
B9 -> 20
BA -> 3E
BB -> 74
BC -> 14
BD -> 78
BE -> 94
BF -> 5A
C0 -> 01
C1 -> CE
C2 -> 18
C3 -> 29
C4 -> 89
C5 -> 4A
C6 -> 22
C7 -> A9
C8 -> FD
C9 -> A5
CA -> 6A
CB -> 60
CC -> 7F
CD -> F7
CE -> 67
CF -> 0E
D0 -> 96
D1 -> E2
D2 -> FB
D3 -> 95
D4 -> 93
D5 -> 51
D6 -> 13
D7 -> 82
D8 -> EC
D9 -> 6B
DA -> 8F
DB -> 33
DC -> 2E
DD -> D4
DE -> 98
DF -> 42
E0 -> DD
E1 -> D1
E2 -> 73
E3 -> C5
E4 -> 1C
E5 -> B4
E6 -> 4B
E7 -> BF
E8 -> 44
E9 -> 8E
EA -> 23
EB -> CB
EC -> A0
ED -> CD
EE -> 5F
EF -> C0
F0 -> B1
F1 -> C4
F2 -> E0
F3 -> 10
F4 -> CF
F5 -> 5C
F6 -> 28
F7 -> 34
F8 -> 30
F9 -> F9
FA -> 84
FB -> DC
FC -> 63
FD -> F8
FE -> D9
FF -> 52
