Contraseña Oracle XE: Admin_12345

sqlplus /nolog
CONNECT sys AS SYSDBA;
CONNECT bdxml/bdxml;

sqlplus bdxml/bdxml@localhost:1521/XEPDB1 - Entrar directamente a mi usuario (En este caso mi usuario y contraseña es bdxml).

Consultas corregidas de los empleados: 

3. SELECT EXTRACT(e.OBJECT_VALUE,'/empleados/empleado/apellido').getstringval() AS res FROM empleados_xml e;

4. SELECT EXTRACTVALUE(e.OBJECT_VALUE, '/empleados/empleado[@NSS="777888999"]/apellido') AS res FROM empleados_xml e;

5.SELECT EXTRACT(e.OBJECT_VALUE, '/empleados/empleado[genero="F"]/nombre').getstringval() FROM empleados_xml e;

6. SELECT EXTRACT(e.OBJECT_VALUE, '/empleados/empleado[genero="F"]/nombre').getstringval() FROM empleados_xml e WHERE existsNode(OBJECT_VALUE, '//proy') = 1;

7. SELECT EXTRACT(e.OBJECT_VALUE,'/empleados/empleado[genero="F" and fecha_nac < "1996-01-01"]/nombre') FROM empleados_xml e;


COnsultas Texas:

CREATE TABLE texas ( id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, datos_xml XMLTYPE );

INSERT INTO texas (datos_xml)
VALUES (
    XMLTYPE(
        BFILENAME('XML_DIR', 'campus_texas.xml'), 
        nls_charset_id('AL32UTF8')
    )
);

COMMIT;

No.1:
SELECT x.District, x.Overall
FROM texas t,
XMLTABLE('/campus_data/row' PASSING t.datos_xml
  COLUMNS 
    District VARCHAR2(100) PATH 'distrito',
    Overall VARCHAR2(5) PATH 'calificacion'
) x
WHERE x.Overall = 'A'
ORDER BY x.Overall DESC;

No.2:
SELECT * FROM (
  SELECT x.nombre_campus, x.porcentaje_desfavorecidos
  FROM texas t,
  XMLTABLE('/root/campus' PASSING t.datos_xml
    COLUMNS 
      nombre_campus VARCHAR2(100) PATH 'nombre',
      porcentaje_desfavorecidos NUMBER PATH 'estudiantes_desfavorecidos_pct'
  ) x
  ORDER BY x.porcentaje_desfavorecidos DESC
) WHERE ROWNUM <= 20;

No.3:
SELECT x.tipo_escuela, COUNT(*) as total_campus
FROM texas t,
XMLTABLE('/root/campus' PASSING t.datos_xml
  COLUMNS 
    tipo_escuela VARCHAR2(50) PATH 'tipo'
) x
GROUP BY x.tipo_escuela;

---------------------------

Esto sirve para crear un archivo XML (en este caso de los empleados) para guardarlo en el servidor de Oracle y no usar "select" en las consultas:

DECLARE
    res BOOLEAN;
    empsxmlstring CLOB := ''; 
    deptsxmlstring CLOB := '';
BEGIN
    empsxmlstring := '<?xml version="1.0"?><empleados>';
    empsxmlstring := empsxmlstring || '<empleado NSS="777888999" departamento="3"><nombre>Jesús</nombre><apellido>López</apellido><fecha_nac>1973-04-04</fecha_nac><direccion>Calle Venus 45, col. Irrigación,Ecatepec,89765</direccion><genero>M</genero><salario>50000</salario><titulo>Ingeniero</titulo><fecha_ingreso>2000-04-05</fecha_ingreso></empleado>';
    
    empsxmlstring := empsxmlstring || '<empleado NSS="222333444" Jefe="777888999" departamento="3"><nombre>Guadalupe</nombre><apellido>Oñate</apellido><fecha_nac>1969-11-24</fecha_nac><direccion>Av.Revolución 348, col. Fuentes, San Ignacio, 67656</direccion><genero>F</genero><salario>25000</salario><titulo>Licenciado</titulo><fecha_ingreso>2000-04-07</fecha_ingreso></empleado>';
 empsxmlstring := empsxmlstring ||
'<empleado NSS="444555666" Jefe="111222333" departamento="1"><nombre>Julia</nombre><apellido>Regalado</apellido><fecha_nac>1975-07-30</fecha_nac><direccion>Calle cielo 76, col. Independencia, Tepeji, 34256</direccion><genero>F</genero><salario>28000</salario><titulo>Ingeniero</titulo><fecha_ingreso>2001-06-28</fecha_ingreso></empleado>';
empsxmlstring := empsxmlstring ||
'<empleado NSS="555666777" Jefe="777888999" departamento="3"><nombre>Mario</nombre><apellido>Medina</apellido><fecha_nac>1977-10-01</fecha_nac><direccion>Av.Politécnico 650, col. Profesiones, CDMX, 09765</direccion><genero>M</genero><salario>20000</salario><titulo>Licenciado</titulo><fecha_ingreso>2100-05-30</fecha_ingreso></empleado>';
empsxmlstring := empsxmlstring ||
'<empleado NSS="333444555" departamento="2"><nombre>Rogelio</nombre><apellido>Calzada</apellido><fecha_nac>1965-03-25</fecha_nac><direccion>Av.Independencia 123, col. Fuentes, San Ignacio, 56565</direccion><genero>M</genero><salario>39000</salario><titulo>Licenciado</titulo><fecha_ingreso>2000-04-05</fecha_ingreso></empleado>';
empsxmlstring := empsxmlstring ||
'<empleado NSS="666777888" Jefe="111222333" departamento="1"><nombre>Bruce</nombre><apellido>Bolaños</apellido><fecha_nac>1963-08-
07</fecha_nac><direccion>Mar Mediterráneo 56, col. Lomas Lindas, CDMX, 09879</direccion><genero>M</genero><salario>24000</salario><titulo>Licenciado</titulo><fecha_ingreso>2100-12-17</fecha_ingreso></empleado>';
empsxmlstring := empsxmlstring ||
'<empleado NSS="999000111" Jefe="333444555" departamento="2"><nombre>Laura</nombre><apellido>Méndez</apellido><fecha_nac>1982-02-20</fecha_nac><direccion>Av.Montevideo 98, col. Ampliación Hidalgo, Texcoco, 45679</direccion><genero>F</genero><salario>18000</salario><titulo>Ingeniero</titulo><fecha_ingreso>2100-12-20</fecha_ingreso></empleado>';
empsxmlstring := empsxmlstring ||
'<empleado NSS="111222333" departamento="1"><nombre>Sandra</nombre><apellido>Guzmán</apellido><fecha_nac>1970-11-27</fecha_nac><direccion>Av.Siempreviva 444, col. San Mateo, Ecatepec, 89740</direccion><genero>F</genero><salario>45000</salario><titulo>Ingeniero</titulo><fecha_ingreso>2000-04-05</fecha_ingreso></empleado>';
empsxmlstring := empsxmlstring ||
'<empleado NSS="888999000" Jefe="333444555" departamento="2"><nombre>Guadalupe</nombre><apellido>Hidalgo</apellido><fecha_nac>1985-03-19</fecha_nac><direccion>Av.Miguel Hidalgo 56, col. Independencia, Tepeji, 87981</direccion><genero>F</genero><salario>27000</salario><titulo>Ingeniero</titulo><fecha_ingreso>2001-10-11</fecha_ingreso></empleado></empleados>';
    deptsxmlstring := '<?xml version="1.0"?><departamentos><departamento numero="1" Jefe="111222333"><nombre>Sistemas</nombre><fecha_inicio>2003-03-08</fecha_inicio><fecha_fin></fecha_fin></departamento></departamentos>';

    res := DBMS_XDB.createResource('/public/empleados.xml', empsxmlstring);
    res := DBMS_XDB.createResource('/public/departamentos.xml', deptsxmlstring);
    
    COMMIT;
END;
/
