0 -> B7
1 -> D7
2 -> 78
3 -> 5F
4 -> A1
5 -> 6A
6 -> 4F
7 -> 30
8 -> BB
9 -> 23
A -> 2E
B -> 5B
C -> 1B
D -> FD
E -> D2
F -> A7
10 -> E4
11 -> D9
12 -> C2
13 -> 39
14 -> E3
15 -> C4
16 -> 75
17 -> F7
18 -> 2
19 -> C5
1A -> 52
1B -> BA
1C -> 7
1D -> 8
1E -> C0
1F -> 5E
20 -> A
21 -> 89
22 -> 21
23 -> 79
24 -> E1
25 -> 76
26 -> FC
27 -> 34
28 -> A3
29 -> 37
2A -> DF
2B -> D3
2C -> C8
2D -> EF
2E -> B8
2F -> 1E
30 -> 74
31 -> 19
32 -> F5
33 -> 6C
34 -> 86
35 -> 73
36 -> A8
37 -> A9
38 -> 87
39 -> 2B
3A -> 32
3B -> ED
3C -> 9B
3D -> 7E
3E -> 3C
3F -> 97
40 -> 2D
41 -> 6D
42 -> AF
43 -> 5
44 -> C7
45 -> 50
46 -> 10
47 -> F3
48 -> 8B
49 -> 45
4A -> EE
4B -> 77
4C -> 4A
4D -> 88
4E -> DD
4F -> 8C
50 -> 9C
51 -> 8A
52 -> 36
53 -> 41
54 -> 2A
55 -> 90
56 -> 35
57 -> 47
58 -> F
59 -> 69
5A -> 91
5B -> 3
5C -> DA
5D -> FE
5E -> 11
5F -> 0
60 -> 3E
61 -> 43
62 -> 14
63 -> D0
64 -> AD
65 -> CA
66 -> 4C
67 -> F1
68 -> 42
69 -> 25
6A -> 1C
6B -> 8D
6C -> E7
6D -> 1D
6E -> F4
6F -> 80
70 -> A4
71 -> 96
72 -> E9
73 -> 31
74 -> E2
75 -> EA
76 -> 3A
77 -> 55
78 -> 72
79 -> D1
7A -> E5
7B -> 28
7C -> 3B
7D -> 93
7E -> 4
7F -> 51
80 -> FF
81 -> 33
82 -> FB
83 -> 94
84 -> 66
85 -> 54
86 -> 26
87 -> E8
88 -> 27
89 -> 3D
8A -> 57
8B -> 71
8C -> 82
8D -> B3
8E -> AE
8F -> B4
90 -> B2
91 -> F0
92 -> B
93 -> 64
94 -> F2
95 -> 9D
96 -> E6
97 -> 81
98 -> 9E
99 -> 12
9A -> DE
9B -> 29
9C -> 7F
9D -> 98
9E -> 6
9F -> 3F
A0 -> BD
A1 -> B9
A2 -> A6
A3 -> 1
A4 -> EB
A5 -> 7A
A6 -> DC
A7 -> C9
A8 -> D6
A9 -> B6
AA -> B0
AB -> A0
AC -> 17
AD -> 62
AE -> 4B
AF -> BE
B0 -> AB
B1 -> 13
B2 -> 16
B3 -> 8E
B4 -> 92
B5 -> 61
B6 -> CD
B7 -> 83
B8 -> 7C
B9 -> 49
BA -> 9A
BB -> 18
BC -> 7B
BD -> D8
BE -> 8F
BF -> 20
C0 -> 44
C1 -> 2C
C2 -> 9
C3 -> A2
C4 -> 48
C5 -> 46
C6 -> 5D
C7 -> 15
C8 -> 85
C9 -> D4
CA -> 6E
CB -> F8
CC -> 22
CD -> 5A
CE -> FA
CF -> 24
D0 -> C6
D1 -> 59
D2 -> 58
D3 -> 2F
D4 -> 6B
D5 -> A5
D6 -> DB
D7 -> CB
D8 -> 65
D9 -> 68
DA -> BF
DB -> 70
DC -> C3
DD -> 84
DE -> BC
DF -> 4E
E0 -> 99
E1 -> 1F
E2 -> 56
E3 -> 95
E4 -> D
E5 -> EC
E6 -> 7D
E7 -> C1
E8 -> CC
E9 -> 6F
EA -> 5C
EB -> B5
EC -> E
ED -> AA
EE -> D5
EF -> 40
F0 -> 63
F1 -> CF
F2 -> AC
F3 -> 38
F4 -> 67
F5 -> 53
F6 -> C
F7 -> 1A
F8 -> CE
F9 -> 60
FA -> F6
FB -> E0
FC -> B1
FD -> F9
FE -> 4D
FF -> 9F
