0 -> 44
1 -> B0
2 -> 7A
3 -> 9F
4 -> E
5 -> 2D
6 -> A1
7 -> 16
8 -> 9E
9 -> A9
A -> D4
B -> 93
C -> BE
D -> 49
E -> C6
F -> F8
10 -> F2
11 -> 15
12 -> 5A
13 -> B
14 -> 7E
15 -> CA
16 -> 4B
17 -> B9
18 -> 71
19 -> 85
1A -> 72
1B -> 43
1C -> C0
1D -> D3
1E -> A5
1F -> 3E
20 -> CD
21 -> DB
22 -> FB
23 -> F9
24 -> DE
25 -> 2
26 -> DC
27 -> 6
28 -> 61
29 -> EC
2A -> D0
2B -> 35
2C -> 36
2D -> 9C
2E -> EF
2F -> 30
30 -> 95
31 -> 75
32 -> CC
33 -> 20
34 -> 66
35 -> 90
36 -> C
37 -> 38
38 -> 52
39 -> F0
3A -> 83
3B -> 53
3C -> B6
3D -> FD
3E -> 24
3F -> 3B
40 -> 46
41 -> 3F
42 -> 48
43 -> 41
44 -> AE
45 -> 9A
46 -> 6E
47 -> 76
48 -> 2A
49 -> 7D
4A -> 64
4B -> 60
4C -> 7B
4D -> 6A
4E -> C3
4F -> 57
50 -> C2
51 -> 1F
52 -> 62
53 -> 31
54 -> 0
55 -> 7C
56 -> 8A
57 -> BB
58 -> 27
59 -> B7
5A -> 54
5B -> BF
5C -> 59
5D -> 45
5E -> 28
5F -> 33
60 -> A4
61 -> AB
62 -> B2
63 -> 65
64 -> 74
65 -> 92
66 -> 97
67 -> 4F
68 -> 1D
69 -> 17
6A -> CF
6B -> 5D
6C -> C7
6D -> C1
6E -> C4
6F -> 87
70 -> 1B
71 -> D7
72 -> A3
73 -> AD
74 -> E9
75 -> 5E
76 -> B8
77 -> A
78 -> 9D
79 -> E7
7A -> 19
7B -> 91
7C -> AA
7D -> 18
7E -> 69
7F -> 4D
80 -> EE
81 -> F7
82 -> FF
83 -> AF
84 -> DD
85 -> 55
86 -> 10
87 -> DA
88 -> 84
89 -> F1
8A -> 68
8B -> 47
8C -> B3
8D -> BA
8E -> 56
8F -> D6
90 -> FE
91 -> D5
92 -> 8B
93 -> 79
94 -> CE
95 -> 5B
96 -> 32
97 -> 8F
98 -> 89
99 -> B4
9A -> C9
9B -> A0
9C -> 8E
9D -> 81
9E -> E0
9F -> A6
A0 -> 2E
A1 -> 34
A2 -> 1
A3 -> B1
A4 -> 77
A5 -> 37
A6 -> A2
A7 -> F6
A8 -> A7
A9 -> 9B
AA -> A8
AB -> BD
AC -> 80
AD -> 5F
AE -> FC
AF -> 73
B0 -> D1
B1 -> 4A
B2 -> 2C
B3 -> BC
B4 -> 58
B5 -> 8
B6 -> 8C
B7 -> 6F
B8 -> 51
B9 -> C8
BA -> DF
BB -> 39
BC -> 1C
BD -> E5
BE -> 5C
BF -> 86
C0 -> 9
C1 -> EB
C2 -> D9
C3 -> 13
C4 -> 1A
C5 -> 67
C6 -> F
C7 -> 6D
C8 -> 7F
C9 -> 14
CA -> AC
CB -> 6B
CC -> 82
CD -> 78
CE -> B5
CF -> 12
D0 -> 88
D1 -> 2F
D2 -> F3
D3 -> FA
D4 -> 11
D5 -> 26
D6 -> D8
D7 -> 2B
D8 -> 22
D9 -> E8
DA -> 7
DB -> 3A
DC -> 8D
DD -> F4
DE -> D
DF -> E1
E0 -> CB
E1 -> 94
E2 -> 98
E3 -> 3
E4 -> D2
E5 -> 4C
E6 -> E2
E7 -> 6C
E8 -> ED
E9 -> 5
EA -> 63
EB -> 3D
EC -> C5
ED -> 25
EE -> 4
EF -> 96
F0 -> E6
F1 -> 99
F2 -> 23
F3 -> 3C
F4 -> 21
F5 -> F5
F6 -> 4E
F7 -> E3
F8 -> 40
F9 -> EA
FA -> 70
FB -> 1E
FC -> 50
FD -> 42
FE -> 29
FF -> E4
