0 -> AD
1 -> 4F
2 -> 8
3 -> E8
4 -> C5
5 -> B
6 -> 38
7 -> 95
8 -> 61
9 -> 3C
A -> 42
B -> 34
C -> AF
D -> DA
E -> A
F -> 9F
10 -> AC
11 -> E7
12 -> D3
13 -> FD
14 -> 18
15 -> 67
16 -> F
17 -> BA
18 -> 12
19 -> B9
1A -> C3
1B -> 5D
1C -> D0
1D -> C
1E -> DC
1F -> 5C
20 -> 1C
21 -> 7B
22 -> 39
23 -> EC
24 -> 9C
25 -> B4
26 -> EF
27 -> 77
28 -> 53
29 -> 7C
2A -> DE
2B -> 14
2C -> CE
2D -> FA
2E -> EB
2F -> B0
30 -> 31
31 -> 58
32 -> 1B
33 -> D8
34 -> 8C
35 -> 3D
36 -> 43
37 -> BD
38 -> 45
39 -> 33
3A -> 13
3B -> FC
3C -> 66
3D -> 96
3E -> F3
3F -> E6
40 -> 8E
41 -> BB
42 -> 19
43 -> 4D
44 -> 28
45 -> 6A
46 -> 2
47 -> 4C
48 -> 50
49 -> AA
4A -> 72
4B -> 5A
4C -> AE
4D -> DD
4E -> 37
4F -> 17
50 -> 63
51 -> 7A
52 -> 8D
53 -> 8B
54 -> EE
55 -> DB
56 -> B1
57 -> E0
58 -> D6
59 -> 10
5A -> F0
5B -> 56
5C -> 2A
5D -> FF
5E -> 4E
5F -> C7
60 -> E4
61 -> 89
62 -> 4B
63 -> 98
64 -> E
65 -> 92
66 -> 8F
67 -> 11
68 -> 6C
69 -> 6F
6A -> 3
6B -> B3
6C -> B8
6D -> 15
6E -> A9
6F -> 26
70 -> 90
71 -> FE
72 -> 9
73 -> F7
74 -> 3F
75 -> 71
76 -> 99
77 -> E9
78 -> CC
79 -> 8A
7A -> 21
7B -> 79
7C -> 5B
7D -> 86
7E -> B7
7F -> 60
80 -> A1
81 -> A2
82 -> A7
83 -> 9E
84 -> 16
85 -> 1E
86 -> 2B
87 -> DF
88 -> F6
89 -> 49
8A -> 5F
8B -> D9
8C -> A0
8D -> FB
8E -> 76
8F -> 83
90 -> 30
91 -> 20
92 -> 3E
93 -> A6
94 -> CF
95 -> 6E
96 -> 88
97 -> 2C
98 -> 87
99 -> C2
9A -> 54
9B -> 1F
9C -> F9
9D -> 51
9E -> 5
9F -> 64
A0 -> 84
A1 -> D5
A2 -> E2
A3 -> 82
A4 -> D7
A5 -> F5
A6 -> 81
A7 -> 47
A8 -> 29
A9 -> 93
AA -> 25
AB -> BC
AC -> 5E
AD -> 52
AE -> EA
AF -> F1
B0 -> 97
B1 -> C1
B2 -> D1
B3 -> ED
B4 -> 85
B5 -> 7E
B6 -> A3
B7 -> 3B
B8 -> 2F
B9 -> 1
BA -> 62
BB -> AB
BC -> 27
BD -> 1A
BE -> A4
BF -> 69
C0 -> D4
C1 -> 2E
C2 -> E3
C3 -> 23
C4 -> D2
C5 -> CA
C6 -> 35
C7 -> F8
C8 -> 4
C9 -> 40
CA -> 1D
CB -> 7
CC -> 6
CD -> BF
CE -> 74
CF -> 24
D0 -> CD
D1 -> F4
D2 -> 48
D3 -> C9
D4 -> 0
D5 -> 9A
D6 -> 73
D7 -> 75
D8 -> 2D
D9 -> 9D
DA -> 32
DB -> 41
DC -> 59
DD -> 65
DE -> 36
DF -> 68
E0 -> 70
E1 -> BE
E2 -> 6D
E3 -> C8
E4 -> 7D
E5 -> 22
E6 -> 3A
E7 -> 78
E8 -> 6B
E9 -> 91
EA -> 4A
EB -> 55
EC -> 46
ED -> D
EE -> B2
EF -> A8
F0 -> CB
F1 -> C6
F2 -> E1
F3 -> B6
F4 -> B5
F5 -> C4
F6 -> A5
F7 -> F2
F8 -> 94
F9 -> 7F
FA -> 80
FB -> E5
FC -> C0
FD -> 9B
FE -> 44
FF -> 57
