0 -> BC
1 -> 26
2 -> C2
3 -> B2
4 -> AC
5 -> 98
6 -> 36
7 -> 78
8 -> 90
9 -> 5E
A -> 43
B -> 4C
C -> B
D -> EF
E -> 16
F -> 96
10 -> A1
11 -> 81
12 -> 46
13 -> 5A
14 -> F
15 -> 8E
16 -> E9
17 -> D8
18 -> 1B
19 -> C1
1A -> 66
1B -> B3
1C -> 62
1D -> F9
1E -> 82
1F -> FD
20 -> 75
21 -> 10
22 -> 5F
23 -> 35
24 -> 9D
25 -> ED
26 -> B5
27 -> 11
28 -> 2C
29 -> 56
2A -> D6
2B -> CF
2C -> 7C
2D -> EB
2E -> 24
2F -> AB
30 -> C9
31 -> 88
32 -> 1F
33 -> E7
34 -> 23
35 -> B7
36 -> AA
37 -> DE
38 -> 1A
39 -> E
3A -> 22
3B -> 58
3C -> E5
3D -> 0
3E -> AE
3F -> D3
40 -> CE
41 -> 60
42 -> 53
43 -> 9F
44 -> 4
45 -> D4
46 -> 84
47 -> AF
48 -> FE
49 -> 4A
4A -> 2B
4B -> 37
4C -> 9B
4D -> 8F
4E -> 2F
4F -> E2
50 -> 8C
51 -> 20
52 -> D
53 -> FA
54 -> A2
55 -> 38
56 -> 6E
57 -> 39
58 -> 28
59 -> 45
5A -> B9
5B -> 7B
5C -> 5B
5D -> A6
5E -> 95
5F -> 48
60 -> D7
61 -> D0
62 -> 89
63 -> 12
64 -> E6
65 -> 57
66 -> 4B
67 -> D2
68 -> 4F
69 -> DD
6A -> 2D
6B -> 52
6C -> A3
6D -> 3E
6E -> BF
6F -> F6
70 -> 79
71 -> C8
72 -> C4
73 -> 74
74 -> E8
75 -> 61
76 -> BE
77 -> 31
78 -> 5C
79 -> 14
7A -> C
7B -> 3F
7C -> 69
7D -> F5
7E -> C0
7F -> EE
80 -> 47
81 -> 3C
82 -> 19
83 -> EC
84 -> B6
85 -> 70
86 -> 21
87 -> A0
88 -> 7F
89 -> A9
8A -> 50
8B -> 92
8C -> 97
8D -> A8
8E -> D5
8F -> F7
90 -> CC
91 -> 1E
92 -> C6
93 -> D9
94 -> CD
95 -> 59
96 -> E1
97 -> 9A
98 -> 80
99 -> 13
9A -> C3
9B -> 4D
9C -> 87
9D -> 7E
9E -> A7
9F -> A4
A0 -> BB
A1 -> 30
A2 -> C5
A3 -> 42
A4 -> 94
A5 -> 6B
A6 -> 29
A7 -> 25
A8 -> 44
A9 -> 83
AA -> F4
AB -> 77
AC -> 1
AD -> 32
AE -> 17
AF -> 5
B0 -> 1C
B1 -> 8D
B2 -> F8
B3 -> 40
B4 -> CA
B5 -> 8A
B6 -> 72
B7 -> FF
B8 -> F0
B9 -> 6D
BA -> 63
BB -> 33
BC -> 6A
BD -> BA
BE -> 3B
BF -> A5
C0 -> A
C1 -> AD
C2 -> 15
C3 -> 7
C4 -> 91
C5 -> 5D
C6 -> 76
C7 -> 2A
C8 -> 68
C9 -> 3A
CA -> 7A
CB -> F1
CC -> 3
CD -> 8B
CE -> DF
CF -> 65
D0 -> 34
D1 -> EA
D2 -> BD
D3 -> F2
D4 -> CB
D5 -> D1
D6 -> 93
D7 -> C7
D8 -> B1
D9 -> 18
DA -> 7D
DB -> 9C
DC -> DB
DD -> DC
DE -> 27
DF -> E4
E0 -> 9E
E1 -> E3
E2 -> B8
E3 -> 6C
E4 -> 73
E5 -> 99
E6 -> 2
E7 -> 49
E8 -> 6F
E9 -> 67
EA -> 54
EB -> 85
EC -> 3D
ED -> F3
EE -> FC
EF -> 1D
F0 -> 6
F1 -> 71
F2 -> B0
F3 -> 86
F4 -> 41
F5 -> 55
F6 -> 2E
F7 -> E0
F8 -> 4E
F9 -> DA
FA -> FB
FB -> 9
FC -> 8
FD -> 51
FE -> 64
FF -> B4
